# Api configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/tasks
BROKER_URL=amqp://kalo:kalo@broker:5672/
DEVELOPMENT=true
# Consumer configuration
RABBITMQ_URL=amqp://broker:5672
RABBITMQ_USER=kalo
RABBITMQ_PASSWORD=kalo
LISTENER_COUNT=5
IN_QUEUE_NAME=example
OUT_QUEUE_NAME=example_out